.app {
  background-color: #fcf8fa;
  min-height: 100vh;
  background-image: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
}

.story-list-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  display: flex;
  background: rgb(234, 231, 232)
}

.story-list {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
}

.story-list::-webkit-scrollbar {
  display: none;
}

.story-thumbnail-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: white;
}

.unviewed {
  border: 3px solid red;
}
.viewed {
  border: 3px solid grey;
}
.story-thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.story-viewer {
  display: none;
}

.story-active .story-viewer {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgb(244, 236, 236);
  background-image: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%),
    linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
}

.story-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 50%;

  
}

.story-image {
  width: 45%;
  height: 100%;
  object-fit: contain; 
}
.story-controls {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 400px;
  margin-top: 10px;
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 45px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
  z-index: 10;
}

.story-image-container.enlarged {
  height: 80%;
  transition: all 0.3s ease-in-out;
}

.story-viewer, 
.story-image-container, 
.story-image {
  user-select: none; 
  -webkit-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
}

.story-image {
  pointer-events: none; 
}


/* below CSS is for only mobile screen, to view the app on mobile screen 
please uncomment the below lines */
/* .app {
  display: flex;
}

@media screen and (min-width: 768px) {
  .app {
    display: none;
  }

  .desktop-message {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #ff4500;
    margin-top: 50px;
  }
} */

